﻿/// <autosync enabled="true" />
/// <reference path="../bower_components/angular/angular.js" />
/// <reference path="../bower_components/angular-animate/angular-animate.js" />
/// <reference path="../bower_components/angular-aria/angular-aria.js" />
/// <reference path="../bower_components/angular-material/angular-material.js" />
/// <reference path="../bower_components/angular-messages/angular-messages.js" />
/// <reference path="../bower_components/angular-route/angular-route.js" />
/// <reference path="../bower_components/angular-smart-table/dist/smart-table.js" />
/// <reference path="../bower_components/angular-ui-router/release/angular-ui-router.js" />
/// <reference path="../bower_components/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../bower_components/flexslider/jquery.flexslider.js" />
/// <reference path="../bower_components/jquery/dist/jquery.js" />
/// <reference path="../bower_components/jquery-validation/dist/jquery.validate.js" />
/// <reference path="../bower_components/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="../gulpfile.js" />
/// <reference path="admin/app/admin-app.js" />
/// <reference path="admin/app/category/category.module.js" />
/// <reference path="admin/app/category/category-create.js" />
/// <reference path="admin/app/category/category-list.js" />
/// <reference path="admin/app/category/category-service.js" />
/// <reference path="admin/app/dashboard/dashboard.module.js" />
/// <reference path="admin/app/product/product.module.js" />
/// <reference path="admin/app/product/product-create.js" />
/// <reference path="admin/app/product/product-list.js" />
/// <reference path="admin/app/product/product-service.js" />
/// <reference path="admin/app/user/user.module.js" />
/// <reference path="admin/app/user/user-list.js" />
/// <reference path="admin/app/user/user-service.js" />
/// <reference path="js/product-detail.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/angular/angular.js" />
/// <reference path="lib/angular-animate/angular-animate.min.js" />
/// <reference path="lib/angular-aria/angular-aria.min.js" />
/// <reference path="lib/angular-material/angular-material.min.js" />
/// <reference path="lib/angular-material/angular-material-mocks.js" />
/// <reference path="lib/angular-messages/angular-messages.js" />
/// <reference path="lib/angular-smart-table/smart-table.min.js" />
/// <reference path="lib/angular-ui-router/angular-ui-router.min.js" />
/// <reference path="lib/bootstrap/js/bootstrap.min.js" />
/// <reference path="lib/flexslider/jquery.flexslider.js" />
/// <reference path="lib/flexslider/jquery.flexslider-min.js" />
/// <reference path="lib/jquery/jquery.min.js" />
/// <reference path="lib/jquery-validation/additional-methods.min.js" />
/// <reference path="lib/jquery-validation/jquery.validate.min.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js" />
/// <reference path="lib/ng-file-upload/ng-file-upload.js" />
